Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 93.90      1.54     1.54  4090131     0.00     0.00  Aux::StringLength(char const*)
  1.83      1.57     0.03  1517946     0.00     0.00  Pessoa::operator=(Pessoa const&)
  1.83      1.60     0.03        1    30.00   441.59  OrdInd::ReadFile()
  1.22      1.62     0.02  1498500     0.00     0.00  Aux::CustomCompareStrings(char const*, char const*)
  0.61      1.63     0.01   760973     0.00     0.00  Pessoa::~Pessoa()
  0.61      1.64     0.01        3     3.33   399.46  OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&))
  0.00      1.64     0.00  1498500     0.00     0.00  Aux::CustomMin(int, int)
  0.00      1.64     0.00  1002000     0.00     0.00  Pessoa::GetID[abi:cxx11]() const
  0.00      1.64     0.00  1002000     0.00     0.00  Pessoa::GetEnd[abi:cxx11]() const
  0.00      1.64     0.00  1002000     0.00     0.00  Pessoa::GetName[abi:cxx11]() const
  0.00      1.64     0.00   758973     0.00     0.00  Aux::Swap(Pessoa&, Pessoa&)
  0.00      1.64     0.00   758973     0.00     0.00  Pessoa::Pessoa(Pessoa const&)
  0.00      1.64     0.00   499500     0.00     0.00  Aux::CompareByID(Pessoa const&, Pessoa const&)
  0.00      1.64     0.00   499500     0.00     0.00  Aux::CompareByEnd(Pessoa const&, Pessoa const&)
  0.00      1.64     0.00   499500     0.00     0.00  Aux::CompareByName(Pessoa const&, Pessoa const&)
  0.00      1.64     0.00     3000     0.00     0.00  Pessoa::GetOthers[abi:cxx11]() const
  0.00      1.64     0.00     1002     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      1.64     0.00     1000     0.00     0.00  Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.64     0.00     1000     0.00     0.00  Pessoa::Pessoa()
  0.00      1.64     0.00     1000     0.00     0.00  Pessoa::operator=(Pessoa&&)
  0.00      1.64     0.00        3     0.00     0.00  OrdInd::SortedPrint() const
  0.00      1.64     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      1.64     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      1.64     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      1.64     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      1.64     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      1.64     0.00        1     0.00     0.00  OrdAlg::OrdAlg(Pessoa*, int)
  0.00      1.64     0.00        1     0.00     0.00  OrdInd::GetElements()
  0.00      1.64     0.00        1     0.00     0.00  OrdInd::GetLines()
  0.00      1.64     0.00        1     0.00     0.00  OrdInd::OrdInd(char**)
  0.00      1.64     0.00        1     0.00     0.01  OrdInd::~OrdInd()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.61% of 1.64 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.64                 main [1]
                0.01    1.19       3/3           OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
                0.03    0.41       1/1           OrdInd::ReadFile() [5]
                0.00    0.00       1/1           OrdInd::~OrdInd() [12]
                0.00    0.00       3/3           OrdInd::SortedPrint() const [29]
                0.00    0.00       1/1           OrdInd::OrdInd(char**) [38]
                0.00    0.00       1/1           OrdInd::GetLines() [37]
                0.00    0.00       1/1           OrdInd::GetElements() [36]
                0.00    0.00       1/1           OrdAlg::OrdAlg(Pessoa*, int) [35]
-----------------------------------------------
                0.41    0.00 1093131/4090131     OrdInd::ReadFile() [5]
                1.13    0.00 2997000/4090131     Aux::CustomCompareStrings(char const*, char const*) [4]
[2]     93.9    1.54    0.00 4090131         Aux::StringLength(char const*) [2]
-----------------------------------------------
                0.01    1.19       3/3           main [1]
[3]     73.1    0.01    1.19       3         OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
                0.00    0.38  499500/499500      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.00    0.38  499500/499500      Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.00    0.38  499500/499500      Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.04  758973/758973      Aux::Swap(Pessoa&, Pessoa&) [9]
-----------------------------------------------
                0.01    0.38  499500/1498500     Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.01    0.38  499500/1498500     Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.01    0.38  499500/1498500     Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[4]     70.0    0.02    1.13 1498500         Aux::CustomCompareStrings(char const*, char const*) [4]
                1.13    0.00 2997000/4090131     Aux::StringLength(char const*) [2]
                0.00    0.00 1498500/1498500     Aux::CustomMin(int, int) [19]
-----------------------------------------------
                0.03    0.41       1/1           main [1]
[5]     26.9    0.03    0.41       1         OrdInd::ReadFile() [5]
                0.41    0.00 1093131/4090131     Aux::StringLength(char const*) [2]
                0.00    0.00    1000/760973      Pessoa::~Pessoa() [11]
                0.00    0.00    1001/1002        std::__new_allocator<char>::~__new_allocator() [25]
                0.00    0.00    1000/1000        Pessoa::Pessoa() [27]
                0.00    0.00    1000/1000        Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
                0.00    0.00    1000/1000        Pessoa::operator=(Pessoa&&) [28]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [31]
-----------------------------------------------
                0.00    0.38  499500/499500      OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
[6]     23.3    0.00    0.38  499500         Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.01    0.38  499500/1498500     Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  999000/1002000     Pessoa::GetID[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.38  499500/499500      OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
[7]     23.3    0.00    0.38  499500         Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.01    0.38  499500/1498500     Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  999000/1002000     Pessoa::GetEnd[abi:cxx11]() const [21]
-----------------------------------------------
                0.00    0.38  499500/499500      OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
[8]     23.3    0.00    0.38  499500         Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.01    0.38  499500/1498500     Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  999000/1002000     Pessoa::GetName[abi:cxx11]() const [22]
-----------------------------------------------
                0.00    0.04  758973/758973      OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [3]
[9]      2.4    0.00    0.04  758973         Aux::Swap(Pessoa&, Pessoa&) [9]
                0.03    0.00 1517946/1517946     Pessoa::operator=(Pessoa const&) [10]
                0.01    0.00  758973/760973      Pessoa::~Pessoa() [11]
                0.00    0.00  758973/758973      Pessoa::Pessoa(Pessoa const&) [23]
-----------------------------------------------
                0.03    0.00 1517946/1517946     Aux::Swap(Pessoa&, Pessoa&) [9]
[10]     1.8    0.03    0.00 1517946         Pessoa::operator=(Pessoa const&) [10]
-----------------------------------------------
                0.00    0.00    1000/760973      OrdInd::~OrdInd() [12]
                0.00    0.00    1000/760973      OrdInd::ReadFile() [5]
                0.01    0.00  758973/760973      Aux::Swap(Pessoa&, Pessoa&) [9]
[11]     0.6    0.01    0.00  760973         Pessoa::~Pessoa() [11]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[12]     0.0    0.00    0.00       1         OrdInd::~OrdInd() [12]
                0.00    0.00    1000/760973      Pessoa::~Pessoa() [11]
-----------------------------------------------
                0.00    0.00 1498500/1498500     Aux::CustomCompareStrings(char const*, char const*) [4]
[19]     0.0    0.00    0.00 1498500         Aux::CustomMin(int, int) [19]
-----------------------------------------------
                0.00    0.00    3000/1002000     OrdInd::SortedPrint() const [29]
                0.00    0.00  999000/1002000     Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
[20]     0.0    0.00    0.00 1002000         Pessoa::GetID[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.00    3000/1002000     OrdInd::SortedPrint() const [29]
                0.00    0.00  999000/1002000     Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[21]     0.0    0.00    0.00 1002000         Pessoa::GetEnd[abi:cxx11]() const [21]
-----------------------------------------------
                0.00    0.00    3000/1002000     OrdInd::SortedPrint() const [29]
                0.00    0.00  999000/1002000     Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
[22]     0.0    0.00    0.00 1002000         Pessoa::GetName[abi:cxx11]() const [22]
-----------------------------------------------
                0.00    0.00  758973/758973      Aux::Swap(Pessoa&, Pessoa&) [9]
[23]     0.0    0.00    0.00  758973         Pessoa::Pessoa(Pessoa const&) [23]
-----------------------------------------------
                0.00    0.00    3000/3000        OrdInd::SortedPrint() const [29]
[24]     0.0    0.00    0.00    3000         Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       1/1002        OrdInd::OrdInd(char**) [38]
                0.00    0.00    1001/1002        OrdInd::ReadFile() [5]
[25]     0.0    0.00    0.00    1002         std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [5]
[26]     0.0    0.00    0.00    1000         Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [5]
[27]     0.0    0.00    0.00    1000         Pessoa::Pessoa() [27]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [5]
[28]     0.0    0.00    0.00    1000         Pessoa::operator=(Pessoa&&) [28]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[29]     0.0    0.00    0.00       3         OrdInd::SortedPrint() const [29]
                0.00    0.00    3000/1002000     Pessoa::GetName[abi:cxx11]() const [22]
                0.00    0.00    3000/1002000     Pessoa::GetID[abi:cxx11]() const [20]
                0.00    0.00    3000/1002000     Pessoa::GetEnd[abi:cxx11]() const [21]
                0.00    0.00    3000/3000        Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [31]
[30]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [33]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [32]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [34]
-----------------------------------------------
                0.00    0.00       2/2           OrdInd::ReadFile() [5]
[31]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [31]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30]
[32]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [32]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30]
[33]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [33]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [30]
[34]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         OrdAlg::OrdAlg(Pessoa*, int) [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         OrdInd::GetElements() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         OrdInd::GetLines() [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         OrdInd::OrdInd(char**) [38]
                0.00    0.00       1/1002        std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] Aux::CompareByID(Pessoa const&, Pessoa const&) [5] OrdInd::ReadFile() [20] Pessoa::GetID[abi:cxx11]() const
   [7] Aux::CompareByEnd(Pessoa const&, Pessoa const&) [38] OrdInd::OrdInd(char**) [21] Pessoa::GetEnd[abi:cxx11]() const
   [2] Aux::StringLength(char const*) [12] OrdInd::~OrdInd() [22] Pessoa::GetName[abi:cxx11]() const
   [8] Aux::CompareByName(Pessoa const&, Pessoa const&) [26] Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [24] Pessoa::GetOthers[abi:cxx11]() const
   [4] Aux::CustomCompareStrings(char const*, char const*) [23] Pessoa::Pessoa(Pessoa const&) [25] std::__new_allocator<char>::~__new_allocator()
   [9] Aux::Swap(Pessoa&, Pessoa&) [27] Pessoa::Pessoa()  [31] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [19] Aux::CustomMin(int, int) [11] Pessoa::~Pessoa()    [32] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [3] OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [28] Pessoa::operator=(Pessoa&&) [33] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [35] OrdAlg::OrdAlg(Pessoa*, int) [10] Pessoa::operator=(Pessoa const&) [34] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [36] OrdInd::GetElements()  [30] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  [37] OrdInd::GetLines()     [29] OrdInd::SortedPrint() const
