Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 85.29      9.43     9.43 80453832     0.00     0.00  Aux::StringLength(char const*)
  5.52     10.04     0.61 37492500     0.00     0.00  Aux::CustomCompareStrings(char const*, char const*)
  1.72     10.22     0.19        3     0.06     3.41  OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&))
  1.18     10.36     0.13 37766918     0.00     0.00  Pessoa::operator=(Pessoa const&)
  1.13     10.48     0.12 37492500     0.00     0.00  Aux::CustomMin(int, int)
  1.09     10.60     0.12                             _init
  0.63     10.67     0.07 25010000     0.00     0.00  Pessoa::GetName[abi:cxx11]() const
  0.63     10.74     0.07 18883459     0.00     0.00  Pessoa::Pessoa(Pessoa const&)
  0.59     10.80     0.07 12497500     0.00     0.00  Aux::CompareByName(Pessoa const&, Pessoa const&)
  0.54     10.87     0.06 18883459     0.00     0.00  Aux::Swap(Pessoa&, Pessoa&)
  0.45     10.91     0.05 18893459     0.00     0.00  Pessoa::~Pessoa()
  0.45     10.96     0.05        1     0.05     0.70  OrdInd::ReadFile()
  0.23     10.99     0.03 25010000     0.00     0.00  Pessoa::GetID[abi:cxx11]() const
  0.23     11.02     0.03 25010000     0.00     0.00  Pessoa::GetEnd[abi:cxx11]() const
  0.23     11.04     0.03 12497500     0.00     0.00  Aux::CompareByID(Pessoa const&, Pessoa const&)
  0.05     11.04     0.01    15000     0.00     0.00  Pessoa::GetOthers[abi:cxx11]() const
  0.05     11.05     0.01     5000     0.00     0.00  Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00     11.05     0.00 12497500     0.00     0.00  Aux::CompareByEnd(Pessoa const&, Pessoa const&)
  0.00     11.05     0.00     5002     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00     11.05     0.00     5000     0.00     0.00  Pessoa::Pessoa()
  0.00     11.05     0.00     5000     0.00     0.00  Pessoa::operator=(Pessoa&&)
  0.00     11.05     0.00        3     0.00     0.00  OrdInd::SortedPrint() const
  0.00     11.05     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00     11.05     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00     11.05     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00     11.05     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00     11.05     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00     11.05     0.00        1     0.00     0.00  OrdAlg::OrdAlg(Pessoa*, int)
  0.00     11.05     0.00        1     0.00     0.00  OrdInd::GetElements()
  0.00     11.05     0.00        1     0.00     0.00  OrdInd::GetLines()
  0.00     11.05     0.00        1     0.00     0.00  OrdInd::OrdInd(char**)
  0.00     11.05     0.00        1     0.00     0.00  OrdInd::~OrdInd()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.09% of 11.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.9    0.00   10.93                 main [1]
                0.19   10.04       3/3           OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
                0.05    0.65       1/1           OrdInd::ReadFile() [8]
                0.00    0.01       3/3           OrdInd::SortedPrint() const [18]
                0.00    0.00       1/1           OrdInd::~OrdInd() [21]
                0.00    0.00       1/1           OrdInd::OrdInd(char**) [39]
                0.00    0.00       1/1           OrdInd::GetLines() [38]
                0.00    0.00       1/1           OrdInd::GetElements() [37]
                0.00    0.00       1/1           OrdAlg::OrdAlg(Pessoa*, int) [36]
-----------------------------------------------
                0.19   10.04       3/3           main [1]
[2]     92.6    0.19   10.04       3         OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
                0.07    3.24 12497500/12497500     Aux::CompareByName(Pessoa const&, Pessoa const&) [5]
                0.03    3.20 12497500/12497500     Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.00    3.20 12497500/12497500     Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.06    0.25 18883459/18883459     Aux::Swap(Pessoa&, Pessoa&) [9]
-----------------------------------------------
                0.20    2.97 12497500/37492500     Aux::CompareByName(Pessoa const&, Pessoa const&) [5]
                0.20    2.97 12497500/37492500     Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.20    2.97 12497500/37492500     Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[3]     86.1    0.61    8.91 37492500         Aux::CustomCompareStrings(char const*, char const*) [3]
                8.78    0.00 74985000/80453832     Aux::StringLength(char const*) [4]
                0.12    0.00 37492500/37492500     Aux::CustomMin(int, int) [11]
-----------------------------------------------
                0.64    0.00 5468832/80453832     OrdInd::ReadFile() [8]
                8.78    0.00 74985000/80453832     Aux::CustomCompareStrings(char const*, char const*) [3]
[4]     85.3    9.43    0.00 80453832         Aux::StringLength(char const*) [4]
-----------------------------------------------
                0.07    3.24 12497500/12497500     OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
[5]     29.9    0.07    3.24 12497500         Aux::CompareByName(Pessoa const&, Pessoa const&) [5]
                0.20    2.97 12497500/37492500     Aux::CustomCompareStrings(char const*, char const*) [3]
                0.07    0.00 24995000/25010000     Pessoa::GetName[abi:cxx11]() const [13]
-----------------------------------------------
                0.03    3.20 12497500/12497500     OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
[6]     29.2    0.03    3.20 12497500         Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
                0.20    2.97 12497500/37492500     Aux::CustomCompareStrings(char const*, char const*) [3]
                0.02    0.00 24995000/25010000     Pessoa::GetID[abi:cxx11]() const [16]
-----------------------------------------------
                0.00    3.20 12497500/12497500     OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
[7]     28.9    0.00    3.20 12497500         Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.20    2.97 12497500/37492500     Aux::CustomCompareStrings(char const*, char const*) [3]
                0.02    0.00 24995000/25010000     Pessoa::GetEnd[abi:cxx11]() const [17]
-----------------------------------------------
                0.05    0.65       1/1           main [1]
[8]      6.3    0.05    0.65       1         OrdInd::ReadFile() [8]
                0.64    0.00 5468832/80453832     Aux::StringLength(char const*) [4]
                0.01    0.00    5000/5000        Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20]
                0.00    0.00    5000/18893459     Pessoa::~Pessoa() [15]
                0.00    0.00    5001/5002        std::__new_allocator<char>::~__new_allocator() [28]
                0.00    0.00    5000/5000        Pessoa::Pessoa() [29]
                0.00    0.00    5000/5000        Pessoa::operator=(Pessoa&&) [30]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [32]
-----------------------------------------------
                0.06    0.25 18883459/18883459     OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [2]
[9]      2.8    0.06    0.25 18883459         Aux::Swap(Pessoa&, Pessoa&) [9]
                0.13    0.00 37766918/37766918     Pessoa::operator=(Pessoa const&) [10]
                0.07    0.00 18883459/18883459     Pessoa::Pessoa(Pessoa const&) [14]
                0.05    0.00 18883459/18893459     Pessoa::~Pessoa() [15]
-----------------------------------------------
                0.13    0.00 37766918/37766918     Aux::Swap(Pessoa&, Pessoa&) [9]
[10]     1.2    0.13    0.00 37766918         Pessoa::operator=(Pessoa const&) [10]
-----------------------------------------------
                0.12    0.00 37492500/37492500     Aux::CustomCompareStrings(char const*, char const*) [3]
[11]     1.1    0.12    0.00 37492500         Aux::CustomMin(int, int) [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.1    0.12    0.00                 _init [12]
-----------------------------------------------
                0.00    0.00   15000/25010000     OrdInd::SortedPrint() const [18]
                0.07    0.00 24995000/25010000     Aux::CompareByName(Pessoa const&, Pessoa const&) [5]
[13]     0.6    0.07    0.00 25010000         Pessoa::GetName[abi:cxx11]() const [13]
-----------------------------------------------
                0.07    0.00 18883459/18883459     Aux::Swap(Pessoa&, Pessoa&) [9]
[14]     0.6    0.07    0.00 18883459         Pessoa::Pessoa(Pessoa const&) [14]
-----------------------------------------------
                0.00    0.00    5000/18893459     OrdInd::~OrdInd() [21]
                0.00    0.00    5000/18893459     OrdInd::ReadFile() [8]
                0.05    0.00 18883459/18893459     Aux::Swap(Pessoa&, Pessoa&) [9]
[15]     0.5    0.05    0.00 18893459         Pessoa::~Pessoa() [15]
-----------------------------------------------
                0.00    0.00   15000/25010000     OrdInd::SortedPrint() const [18]
                0.02    0.00 24995000/25010000     Aux::CompareByID(Pessoa const&, Pessoa const&) [6]
[16]     0.2    0.03    0.00 25010000         Pessoa::GetID[abi:cxx11]() const [16]
-----------------------------------------------
                0.00    0.00   15000/25010000     OrdInd::SortedPrint() const [18]
                0.02    0.00 24995000/25010000     Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[17]     0.2    0.03    0.00 25010000         Pessoa::GetEnd[abi:cxx11]() const [17]
-----------------------------------------------
                0.00    0.01       3/3           main [1]
[18]     0.0    0.00    0.01       3         OrdInd::SortedPrint() const [18]
                0.01    0.00   15000/15000       Pessoa::GetOthers[abi:cxx11]() const [19]
                0.00    0.00   15000/25010000     Pessoa::GetName[abi:cxx11]() const [13]
                0.00    0.00   15000/25010000     Pessoa::GetID[abi:cxx11]() const [16]
                0.00    0.00   15000/25010000     Pessoa::GetEnd[abi:cxx11]() const [17]
-----------------------------------------------
                0.01    0.00   15000/15000       OrdInd::SortedPrint() const [18]
[19]     0.0    0.01    0.00   15000         Pessoa::GetOthers[abi:cxx11]() const [19]
-----------------------------------------------
                0.01    0.00    5000/5000        OrdInd::ReadFile() [8]
[20]     0.0    0.01    0.00    5000         Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         OrdInd::~OrdInd() [21]
                0.00    0.00    5000/18893459     Pessoa::~Pessoa() [15]
-----------------------------------------------
                0.00    0.00       1/5002        OrdInd::OrdInd(char**) [39]
                0.00    0.00    5001/5002        OrdInd::ReadFile() [8]
[28]     0.0    0.00    0.00    5002         std::__new_allocator<char>::~__new_allocator() [28]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [8]
[29]     0.0    0.00    0.00    5000         Pessoa::Pessoa() [29]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [8]
[30]     0.0    0.00    0.00    5000         Pessoa::operator=(Pessoa&&) [30]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [32]
[31]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [31]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [34]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [33]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [35]
-----------------------------------------------
                0.00    0.00       2/2           OrdInd::ReadFile() [8]
[32]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [32]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [31]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [31]
[33]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [33]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [31]
[34]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [34]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [31]
[35]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         OrdAlg::OrdAlg(Pessoa*, int) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         OrdInd::GetElements() [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         OrdInd::GetLines() [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         OrdInd::OrdInd(char**) [39]
                0.00    0.00       1/5002        std::__new_allocator<char>::~__new_allocator() [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] Aux::CompareByID(Pessoa const&, Pessoa const&) [8] OrdInd::ReadFile() [16] Pessoa::GetID[abi:cxx11]() const
   [7] Aux::CompareByEnd(Pessoa const&, Pessoa const&) [39] OrdInd::OrdInd(char**) [17] Pessoa::GetEnd[abi:cxx11]() const
   [4] Aux::StringLength(char const*) [21] OrdInd::~OrdInd() [13] Pessoa::GetName[abi:cxx11]() const
   [5] Aux::CompareByName(Pessoa const&, Pessoa const&) [20] Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19] Pessoa::GetOthers[abi:cxx11]() const
   [3] Aux::CustomCompareStrings(char const*, char const*) [14] Pessoa::Pessoa(Pessoa const&) [28] std::__new_allocator<char>::~__new_allocator()
   [9] Aux::Swap(Pessoa&, Pessoa&) [29] Pessoa::Pessoa()  [32] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [11] Aux::CustomMin(int, int) [15] Pessoa::~Pessoa()    [33] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [2] OrdAlg::Bubblesort(bool (*)(Pessoa const&, Pessoa const&)) [30] Pessoa::operator=(Pessoa&&) [34] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [36] OrdAlg::OrdAlg(Pessoa*, int) [10] Pessoa::operator=(Pessoa const&) [35] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [37] OrdInd::GetElements()  [31] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [12] _init
  [38] OrdInd::GetLines()     [18] OrdInd::SortedPrint() const
