Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 98.69      1.51     1.51  1194145     0.00     0.00  Aux::StringLength(char const*)
  0.65      1.52     0.01    50507     0.00     0.00  Aux::CustomCompareStrings(char const*, char const*)
  0.65      1.53     0.01    16800     0.00     0.00  Aux::CompareByID(Pessoa const&, Pessoa const&)
  0.00      1.53     0.00    54414     0.00     0.00  Pessoa::operator=(Pessoa const&)
  0.00      1.53     0.00    50507     0.00     0.00  Aux::CustomMin(int, int)
  0.00      1.53     0.00    36808     0.00     0.00  Pessoa::GetName[abi:cxx11]() const
  0.00      1.53     0.00    36606     0.00     0.00  Pessoa::GetEnd[abi:cxx11]() const
  0.00      1.53     0.00    36600     0.00     0.00  Pessoa::GetID[abi:cxx11]() const
  0.00      1.53     0.00    29207     0.00     0.00  Pessoa::~Pessoa()
  0.00      1.53     0.00    27207     0.00     0.00  Aux::Swap(Pessoa&, Pessoa&)
  0.00      1.53     0.00    27207     0.00     0.00  Pessoa::Pessoa(Pessoa const&)
  0.00      1.53     0.00    16904     0.00     0.00  Aux::CompareByName(Pessoa const&, Pessoa const&)
  0.00      1.53     0.00    16803     0.00     0.00  Aux::CompareByEnd(Pessoa const&, Pessoa const&)
  0.00      1.53     0.00     4497     0.00     0.00  OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&))
  0.00      1.53     0.00     3000     0.00     0.00  Pessoa::GetOthers[abi:cxx11]() const
  0.00      1.53     0.00     1002     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      1.53     0.00     1000     0.00     0.00  Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      1.53     0.00     1000     0.00     0.00  Pessoa::Pessoa()
  0.00      1.53     0.00     1000     0.00     0.00  Pessoa::operator=(Pessoa&&)
  0.00      1.53     0.00        3     0.00     0.00  OrdAlg::GetElements()
  0.00      1.53     0.00        3     0.00     0.05  OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&))
  0.00      1.53     0.00        3     0.00     0.00  OrdInd::SetElements(Pessoa*)
  0.00      1.53     0.00        3     0.00     0.00  OrdInd::SortedPrint() const
  0.00      1.53     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      1.53     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      1.53     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      1.53     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      1.53     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      1.53     0.00        1     0.00     0.00  OrdAlg::OrdAlg(Pessoa*, int)
  0.00      1.53     0.00        1     0.00     0.00  OrdInd::GetElements()
  0.00      1.53     0.00        1     0.00     0.00  OrdInd::GetLines()
  0.00      1.53     0.00        1     0.00     1.38  OrdInd::ReadFile()
  0.00      1.53     0.00        1     0.00     0.00  OrdInd::OrdInd(char**)
  0.00      1.53     0.00        1     0.00     0.00  OrdInd::~OrdInd()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.65% of 1.53 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.53                 main [1]
                0.00    1.38       1/1           OrdInd::ReadFile() [3]
                0.00    0.15       3/3           OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.00       3/3           OrdAlg::GetElements() [29]
                0.00    0.00       3/3           OrdInd::SortedPrint() const [31]
                0.00    0.00       3/3           OrdInd::SetElements(Pessoa*) [30]
                0.00    0.00       1/1           OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/1           OrdInd::GetLines() [39]
                0.00    0.00       1/1           OrdInd::GetElements() [38]
                0.00    0.00       1/1           OrdAlg::OrdAlg(Pessoa*, int) [37]
                0.00    0.00       1/1           OrdInd::~OrdInd() [41]
-----------------------------------------------
                0.13    0.00  101014/1194145     Aux::CustomCompareStrings(char const*, char const*) [6]
                1.38    0.00 1093131/1194145     OrdInd::ReadFile() [3]
[2]     98.7    1.51    0.00 1194145         Aux::StringLength(char const*) [2]
-----------------------------------------------
                0.00    1.38       1/1           main [1]
[3]     90.3    0.00    1.38       1         OrdInd::ReadFile() [3]
                1.38    0.00 1093131/1194145     Aux::StringLength(char const*) [2]
                0.00    0.00    1001/1002        std::__new_allocator<char>::~__new_allocator() [25]
                0.00    0.00    1000/1000        Pessoa::Pessoa() [27]
                0.00    0.00    1000/1000        Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
                0.00    0.00    1000/1000        Pessoa::operator=(Pessoa&&) [28]
                0.00    0.00    1000/29207       Pessoa::~Pessoa() [21]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
-----------------------------------------------
                               24210             OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.00    0.15    4497/4497        OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [5]
[4]      9.7    0.00    0.15    4497+24210   OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.01    0.05   16800/16800       Aux::CompareByID(Pessoa const&, Pessoa const&) [7]
                0.00    0.05   16904/16904       Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.05   16803/16803       Aux::CompareByEnd(Pessoa const&, Pessoa const&) [9]
                0.00    0.00   24210/27207       Aux::Swap(Pessoa&, Pessoa&) [22]
                               24210             OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
-----------------------------------------------
                0.00    0.15       3/3           main [1]
[5]      9.7    0.00    0.15       3         OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.15    4497/4497        OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.00    0.00    2997/27207       Aux::Swap(Pessoa&, Pessoa&) [22]
-----------------------------------------------
                0.00    0.04   16800/50507       Aux::CompareByID(Pessoa const&, Pessoa const&) [7]
                0.00    0.04   16803/50507       Aux::CompareByEnd(Pessoa const&, Pessoa const&) [9]
                0.00    0.04   16904/50507       Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
[6]      9.0    0.01    0.13   50507         Aux::CustomCompareStrings(char const*, char const*) [6]
                0.13    0.00  101014/1194145     Aux::StringLength(char const*) [2]
                0.00    0.00   50507/50507       Aux::CustomMin(int, int) [17]
-----------------------------------------------
                0.01    0.05   16800/16800       OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
[7]      3.6    0.01    0.05   16800         Aux::CompareByID(Pessoa const&, Pessoa const&) [7]
                0.00    0.04   16800/50507       Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00   33600/36600       Pessoa::GetID[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.05   16904/16904       OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
[8]      3.0    0.00    0.05   16904         Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.04   16904/50507       Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00   33808/36808       Pessoa::GetName[abi:cxx11]() const [18]
-----------------------------------------------
                0.00    0.05   16803/16803       OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
[9]      3.0    0.00    0.05   16803         Aux::CompareByEnd(Pessoa const&, Pessoa const&) [9]
                0.00    0.04   16803/50507       Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00   33606/36606       Pessoa::GetEnd[abi:cxx11]() const [19]
-----------------------------------------------
                0.00    0.00   54414/54414       Aux::Swap(Pessoa&, Pessoa&) [22]
[16]     0.0    0.00    0.00   54414         Pessoa::operator=(Pessoa const&) [16]
-----------------------------------------------
                0.00    0.00   50507/50507       Aux::CustomCompareStrings(char const*, char const*) [6]
[17]     0.0    0.00    0.00   50507         Aux::CustomMin(int, int) [17]
-----------------------------------------------
                0.00    0.00    3000/36808       OrdInd::SortedPrint() const [31]
                0.00    0.00   33808/36808       Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
[18]     0.0    0.00    0.00   36808         Pessoa::GetName[abi:cxx11]() const [18]
-----------------------------------------------
                0.00    0.00    3000/36606       OrdInd::SortedPrint() const [31]
                0.00    0.00   33606/36606       Aux::CompareByEnd(Pessoa const&, Pessoa const&) [9]
[19]     0.0    0.00    0.00   36606         Pessoa::GetEnd[abi:cxx11]() const [19]
-----------------------------------------------
                0.00    0.00    3000/36600       OrdInd::SortedPrint() const [31]
                0.00    0.00   33600/36600       Aux::CompareByID(Pessoa const&, Pessoa const&) [7]
[20]     0.0    0.00    0.00   36600         Pessoa::GetID[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.00    1000/29207       OrdInd::~OrdInd() [41]
                0.00    0.00    1000/29207       OrdInd::ReadFile() [3]
                0.00    0.00   27207/29207       Aux::Swap(Pessoa&, Pessoa&) [22]
[21]     0.0    0.00    0.00   29207         Pessoa::~Pessoa() [21]
-----------------------------------------------
                0.00    0.00    2997/27207       OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.00   24210/27207       OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [4]
[22]     0.0    0.00    0.00   27207         Aux::Swap(Pessoa&, Pessoa&) [22]
                0.00    0.00   54414/54414       Pessoa::operator=(Pessoa const&) [16]
                0.00    0.00   27207/27207       Pessoa::Pessoa(Pessoa const&) [23]
                0.00    0.00   27207/29207       Pessoa::~Pessoa() [21]
-----------------------------------------------
                0.00    0.00   27207/27207       Aux::Swap(Pessoa&, Pessoa&) [22]
[23]     0.0    0.00    0.00   27207         Pessoa::Pessoa(Pessoa const&) [23]
-----------------------------------------------
                0.00    0.00    3000/3000        OrdInd::SortedPrint() const [31]
[24]     0.0    0.00    0.00    3000         Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       1/1002        OrdInd::OrdInd(char**) [40]
                0.00    0.00    1001/1002        OrdInd::ReadFile() [3]
[25]     0.0    0.00    0.00    1002         std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [3]
[26]     0.0    0.00    0.00    1000         Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [3]
[27]     0.0    0.00    0.00    1000         Pessoa::Pessoa() [27]
-----------------------------------------------
                0.00    0.00    1000/1000        OrdInd::ReadFile() [3]
[28]     0.0    0.00    0.00    1000         Pessoa::operator=(Pessoa&&) [28]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[29]     0.0    0.00    0.00       3         OrdAlg::GetElements() [29]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[30]     0.0    0.00    0.00       3         OrdInd::SetElements(Pessoa*) [30]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[31]     0.0    0.00    0.00       3         OrdInd::SortedPrint() const [31]
                0.00    0.00    3000/36808       Pessoa::GetName[abi:cxx11]() const [18]
                0.00    0.00    3000/36600       Pessoa::GetID[abi:cxx11]() const [20]
                0.00    0.00    3000/36606       Pessoa::GetEnd[abi:cxx11]() const [19]
                0.00    0.00    3000/3000        Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
[32]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [35]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [34]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
-----------------------------------------------
                0.00    0.00       2/2           OrdInd::ReadFile() [3]
[33]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[34]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [34]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[35]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [35]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[36]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         OrdAlg::OrdAlg(Pessoa*, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         OrdInd::GetElements() [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         OrdInd::GetLines() [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/1002        std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         OrdInd::~OrdInd() [41]
                0.00    0.00    1000/29207       Pessoa::~Pessoa() [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] Aux::CompareByID(Pessoa const&, Pessoa const&) [30] OrdInd::SetElements(Pessoa*) [31] OrdInd::SortedPrint() const
   [9] Aux::CompareByEnd(Pessoa const&, Pessoa const&) [39] OrdInd::GetLines() [20] Pessoa::GetID[abi:cxx11]() const
   [2] Aux::StringLength(char const*) [3] OrdInd::ReadFile() [19] Pessoa::GetEnd[abi:cxx11]() const
   [8] Aux::CompareByName(Pessoa const&, Pessoa const&) [40] OrdInd::OrdInd(char**) [18] Pessoa::GetName[abi:cxx11]() const
   [6] Aux::CustomCompareStrings(char const*, char const*) [41] OrdInd::~OrdInd() [24] Pessoa::GetOthers[abi:cxx11]() const
  [22] Aux::Swap(Pessoa&, Pessoa&) [26] Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25] std::__new_allocator<char>::~__new_allocator()
  [17] Aux::CustomMin(int, int) [23] Pessoa::Pessoa(Pessoa const&) [33] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [29] OrdAlg::GetElements()  [27] Pessoa::Pessoa()       [34] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [4] OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [21] Pessoa::~Pessoa() [35] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
   [5] OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [28] Pessoa::operator=(Pessoa&&) [36] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [37] OrdAlg::OrdAlg(Pessoa*, int) [16] Pessoa::operator=(Pessoa const&)
  [38] OrdInd::GetElements()  [32] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
