Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.59      7.22     7.22  6110109     0.00     0.00  Aux::StringLength(char const*)
  0.28      7.24     0.02        1     0.02     6.48  OrdInd::ReadFile()
  0.14      7.25     0.01   342842     0.00     0.00  Pessoa::operator=(Pessoa const&)
  0.00      7.25     0.00   323138     0.00     0.00  Aux::CustomCompareStrings(char const*, char const*)
  0.00      7.25     0.00   323138     0.00     0.00  Aux::CustomMin(int, int)
  0.00      7.25     0.00   230480     0.00     0.00  Pessoa::GetEnd[abi:cxx11]() const
  0.00      7.25     0.00   230450     0.00     0.00  Pessoa::GetName[abi:cxx11]() const
  0.00      7.25     0.00   230346     0.00     0.00  Pessoa::GetID[abi:cxx11]() const
  0.00      7.25     0.00   181421     0.00     0.00  Pessoa::~Pessoa()
  0.00      7.25     0.00   171421     0.00     0.00  Aux::Swap(Pessoa&, Pessoa&)
  0.00      7.25     0.00   171421     0.00     0.00  Pessoa::Pessoa(Pessoa const&)
  0.00      7.25     0.00   107740     0.00     0.00  Aux::CompareByEnd(Pessoa const&, Pessoa const&)
  0.00      7.25     0.00   107725     0.00     0.00  Aux::CompareByName(Pessoa const&, Pessoa const&)
  0.00      7.25     0.00   107673     0.00     0.00  Aux::CompareByID(Pessoa const&, Pessoa const&)
  0.00      7.25     0.00    22497     0.00     0.00  OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&))
  0.00      7.25     0.00    15000     0.00     0.00  Pessoa::GetOthers[abi:cxx11]() const
  0.00      7.25     0.00     5002     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      7.25     0.00     5000     0.00     0.00  Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      7.25     0.00     5000     0.00     0.00  Pessoa::Pessoa()
  0.00      7.25     0.00     5000     0.00     0.00  Pessoa::operator=(Pessoa&&)
  0.00      7.25     0.00        3     0.00     0.00  OrdAlg::GetElements()
  0.00      7.25     0.00        3     0.00     0.26  OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&))
  0.00      7.25     0.00        3     0.00     0.00  OrdInd::SetElements(Pessoa*)
  0.00      7.25     0.00        3     0.00     0.00  OrdInd::SortedPrint() const
  0.00      7.25     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      7.25     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      7.25     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      7.25     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      7.25     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      7.25     0.00        1     0.00     0.00  OrdAlg::OrdAlg(Pessoa*, int)
  0.00      7.25     0.00        1     0.00     0.00  OrdInd::GetElements()
  0.00      7.25     0.00        1     0.00     0.00  OrdInd::GetLines()
  0.00      7.25     0.00        1     0.00     0.00  OrdInd::OrdInd(char**)
  0.00      7.25     0.00        1     0.00     0.00  OrdInd::~OrdInd()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.14% of 7.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    7.25                 main [1]
                0.02    6.46       1/1           OrdInd::ReadFile() [3]
                0.00    0.77       3/3           OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.00    0.00       3/3           OrdAlg::GetElements() [29]
                0.00    0.00       3/3           OrdInd::SortedPrint() const [31]
                0.00    0.00       3/3           OrdInd::SetElements(Pessoa*) [30]
                0.00    0.00       1/1           OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/1           OrdInd::GetLines() [39]
                0.00    0.00       1/1           OrdInd::GetElements() [38]
                0.00    0.00       1/1           OrdAlg::OrdAlg(Pessoa*, int) [37]
                0.00    0.00       1/1           OrdInd::~OrdInd() [41]
-----------------------------------------------
                0.76    0.00  646276/6110109     Aux::CustomCompareStrings(char const*, char const*) [6]
                6.46    0.00 5463833/6110109     OrdInd::ReadFile() [3]
[2]     99.6    7.22    0.00 6110109         Aux::StringLength(char const*) [2]
-----------------------------------------------
                0.02    6.46       1/1           main [1]
[3]     89.3    0.02    6.46       1         OrdInd::ReadFile() [3]
                6.46    0.00 5463833/6110109     Aux::StringLength(char const*) [2]
                0.00    0.00    5001/5002        std::__new_allocator<char>::~__new_allocator() [25]
                0.00    0.00    5000/5000        Pessoa::Pessoa() [27]
                0.00    0.00    5000/5000        Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
                0.00    0.00    5000/5000        Pessoa::operator=(Pessoa&&) [28]
                0.00    0.00    5000/181421      Pessoa::~Pessoa() [22]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
-----------------------------------------------
                0.00    0.77       3/3           main [1]
[4]     10.7    0.00    0.77       3         OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.00    0.77   22497/22497       OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.00   14997/171421      Aux::Swap(Pessoa&, Pessoa&) [11]
-----------------------------------------------
                              156424             OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.77   22497/22497       OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [4]
[5]     10.7    0.00    0.77   22497+156424  OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.25  107740/107740      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.00    0.25  107725/107725      Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.25  107673/107673      Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.01  156424/171421      Aux::Swap(Pessoa&, Pessoa&) [11]
                              156424             OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
-----------------------------------------------
                0.00    0.25  107673/323138      Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.25  107725/323138      Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.25  107740/323138      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[6]     10.5    0.00    0.76  323138         Aux::CustomCompareStrings(char const*, char const*) [6]
                0.76    0.00  646276/6110109     Aux::StringLength(char const*) [2]
                0.00    0.00  323138/323138      Aux::CustomMin(int, int) [18]
-----------------------------------------------
                0.00    0.25  107740/107740      OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
[7]      3.5    0.00    0.25  107740         Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
                0.00    0.25  107740/323138      Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00  215480/230480      Pessoa::GetEnd[abi:cxx11]() const [19]
-----------------------------------------------
                0.00    0.25  107725/107725      OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
[8]      3.5    0.00    0.25  107725         Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
                0.00    0.25  107725/323138      Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00  215450/230450      Pessoa::GetName[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.25  107673/107673      OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
[9]      3.5    0.00    0.25  107673         Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.25  107673/323138      Aux::CustomCompareStrings(char const*, char const*) [6]
                0.00    0.00  215346/230346      Pessoa::GetID[abi:cxx11]() const [21]
-----------------------------------------------
                0.01    0.00  342842/342842      Aux::Swap(Pessoa&, Pessoa&) [11]
[10]     0.1    0.01    0.00  342842         Pessoa::operator=(Pessoa const&) [10]
-----------------------------------------------
                0.00    0.00   14997/171421      OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [4]
                0.00    0.01  156424/171421      OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [5]
[11]     0.1    0.00    0.01  171421         Aux::Swap(Pessoa&, Pessoa&) [11]
                0.01    0.00  342842/342842      Pessoa::operator=(Pessoa const&) [10]
                0.00    0.00  171421/171421      Pessoa::Pessoa(Pessoa const&) [23]
                0.00    0.00  171421/181421      Pessoa::~Pessoa() [22]
-----------------------------------------------
                0.00    0.00  323138/323138      Aux::CustomCompareStrings(char const*, char const*) [6]
[18]     0.0    0.00    0.00  323138         Aux::CustomMin(int, int) [18]
-----------------------------------------------
                0.00    0.00   15000/230480      OrdInd::SortedPrint() const [31]
                0.00    0.00  215480/230480      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [7]
[19]     0.0    0.00    0.00  230480         Pessoa::GetEnd[abi:cxx11]() const [19]
-----------------------------------------------
                0.00    0.00   15000/230450      OrdInd::SortedPrint() const [31]
                0.00    0.00  215450/230450      Aux::CompareByName(Pessoa const&, Pessoa const&) [8]
[20]     0.0    0.00    0.00  230450         Pessoa::GetName[abi:cxx11]() const [20]
-----------------------------------------------
                0.00    0.00   15000/230346      OrdInd::SortedPrint() const [31]
                0.00    0.00  215346/230346      Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
[21]     0.0    0.00    0.00  230346         Pessoa::GetID[abi:cxx11]() const [21]
-----------------------------------------------
                0.00    0.00    5000/181421      OrdInd::~OrdInd() [41]
                0.00    0.00    5000/181421      OrdInd::ReadFile() [3]
                0.00    0.00  171421/181421      Aux::Swap(Pessoa&, Pessoa&) [11]
[22]     0.0    0.00    0.00  181421         Pessoa::~Pessoa() [22]
-----------------------------------------------
                0.00    0.00  171421/171421      Aux::Swap(Pessoa&, Pessoa&) [11]
[23]     0.0    0.00    0.00  171421         Pessoa::Pessoa(Pessoa const&) [23]
-----------------------------------------------
                0.00    0.00   15000/15000       OrdInd::SortedPrint() const [31]
[24]     0.0    0.00    0.00   15000         Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       1/5002        OrdInd::OrdInd(char**) [40]
                0.00    0.00    5001/5002        OrdInd::ReadFile() [3]
[25]     0.0    0.00    0.00    5002         std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[26]     0.0    0.00    0.00    5000         Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[27]     0.0    0.00    0.00    5000         Pessoa::Pessoa() [27]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[28]     0.0    0.00    0.00    5000         Pessoa::operator=(Pessoa&&) [28]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[29]     0.0    0.00    0.00       3         OrdAlg::GetElements() [29]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[30]     0.0    0.00    0.00       3         OrdInd::SetElements(Pessoa*) [30]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[31]     0.0    0.00    0.00       3         OrdInd::SortedPrint() const [31]
                0.00    0.00   15000/230450      Pessoa::GetName[abi:cxx11]() const [20]
                0.00    0.00   15000/230346      Pessoa::GetID[abi:cxx11]() const [21]
                0.00    0.00   15000/230480      Pessoa::GetEnd[abi:cxx11]() const [19]
                0.00    0.00   15000/15000       Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
[32]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [35]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [34]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
-----------------------------------------------
                0.00    0.00       2/2           OrdInd::ReadFile() [3]
[33]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [33]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[34]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [34]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[35]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [35]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [32]
[36]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         OrdAlg::OrdAlg(Pessoa*, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         OrdInd::GetElements() [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         OrdInd::GetLines() [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/5002        std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         OrdInd::~OrdInd() [41]
                0.00    0.00    5000/181421      Pessoa::~Pessoa() [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] Aux::CompareByID(Pessoa const&, Pessoa const&) [30] OrdInd::SetElements(Pessoa*) [31] OrdInd::SortedPrint() const
   [7] Aux::CompareByEnd(Pessoa const&, Pessoa const&) [39] OrdInd::GetLines() [21] Pessoa::GetID[abi:cxx11]() const
   [2] Aux::StringLength(char const*) [3] OrdInd::ReadFile() [19] Pessoa::GetEnd[abi:cxx11]() const
   [8] Aux::CompareByName(Pessoa const&, Pessoa const&) [40] OrdInd::OrdInd(char**) [20] Pessoa::GetName[abi:cxx11]() const
   [6] Aux::CustomCompareStrings(char const*, char const*) [41] OrdInd::~OrdInd() [24] Pessoa::GetOthers[abi:cxx11]() const
  [11] Aux::Swap(Pessoa&, Pessoa&) [26] Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25] std::__new_allocator<char>::~__new_allocator()
  [18] Aux::CustomMin(int, int) [23] Pessoa::Pessoa(Pessoa const&) [33] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [29] OrdAlg::GetElements()  [27] Pessoa::Pessoa()       [34] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [5] OrdAlg::Heapify(int, int, bool (*)(Pessoa const&, Pessoa const&)) [22] Pessoa::~Pessoa() [35] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
   [4] OrdAlg::Heapsort(bool (*)(Pessoa const&, Pessoa const&)) [28] Pessoa::operator=(Pessoa&&) [36] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [37] OrdAlg::OrdAlg(Pessoa*, int) [10] Pessoa::operator=(Pessoa const&)
  [38] OrdInd::GetElements()  [32] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
