Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.40      7.47     7.47  5971472     0.00     0.00  Aux::StringLength(char const*)
  0.53      7.51     0.04        1     0.04     6.89  OrdInd::ReadFile()
  0.07      7.52     0.01   251320     0.00     0.00  Aux::CustomMin(int, int)
  0.00      7.52     0.00   251320     0.00     0.00  Aux::CustomCompareStrings(char const*, char const*)
  0.00      7.52     0.00   187698     0.00     0.00  Pessoa::GetName[abi:cxx11]() const
  0.00      7.52     0.00   184410     0.00     0.00  Pessoa::GetEnd[abi:cxx11]() const
  0.00      7.52     0.00   175532     0.00     0.00  Pessoa::GetID[abi:cxx11]() const
  0.00      7.52     0.00    93540     0.00     0.00  Pessoa::operator=(Pessoa const&)
  0.00      7.52     0.00    86349     0.00     0.00  Aux::CompareByName(Pessoa const&, Pessoa const&)
  0.00      7.52     0.00    84705     0.00     0.00  Aux::CompareByEnd(Pessoa const&, Pessoa const&)
  0.00      7.52     0.00    80266     0.00     0.00  Aux::CompareByID(Pessoa const&, Pessoa const&)
  0.00      7.52     0.00    70136     0.00     0.00  Pessoa::~Pessoa()
  0.00      7.52     0.00    60136     0.00     0.00  Pessoa::Pessoa(Pessoa const&)
  0.00      7.52     0.00    46770     0.00     0.00  Aux::Swap(Pessoa&, Pessoa&)
  0.00      7.52     0.00    15000     0.00     0.00  Pessoa::GetOthers[abi:cxx11]() const
  0.00      7.52     0.00    13366     0.00     0.00  OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&))
  0.00      7.52     0.00     5002     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      7.52     0.00     5000     0.00     0.00  Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      7.52     0.00     5000     0.00     0.00  Pessoa::Pessoa()
  0.00      7.52     0.00     5000     0.00     0.00  Pessoa::operator=(Pessoa&&)
  0.00      7.52     0.00        4     0.00     0.00  OrdInd::GetLines()
  0.00      7.52     0.00        3     0.00     0.00  OrdAlg::GetElements()
  0.00      7.52     0.00        3     0.00     0.21  OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&))
  0.00      7.52     0.00        3     0.00     0.00  OrdInd::SetElements(Pessoa*)
  0.00      7.52     0.00        3     0.00     0.00  OrdInd::SortedPrint() const
  0.00      7.52     0.00        2     0.00     0.00  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  0.00      7.52     0.00        2     0.00     0.00  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  0.00      7.52     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      7.52     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      7.52     0.00        2     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  0.00      7.52     0.00        1     0.00     0.00  OrdAlg::OrdAlg(Pessoa*, int)
  0.00      7.52     0.00        1     0.00     0.00  OrdInd::GetElements()
  0.00      7.52     0.00        1     0.00     0.00  OrdInd::OrdInd(char**)
  0.00      7.52     0.00        1     0.00     0.00  OrdInd::~OrdInd()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.13% of 7.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    7.52                 main [1]
                0.04    6.85       1/1           OrdInd::ReadFile() [3]
                0.00    0.63       3/3           OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [6]
                0.00    0.00       4/4           OrdInd::GetLines() [29]
                0.00    0.00       3/3           OrdAlg::GetElements() [30]
                0.00    0.00       3/3           OrdInd::SetElements(Pessoa*) [31]
                0.00    0.00       3/3           OrdInd::SortedPrint() const [32]
                0.00    0.00       1/1           OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/1           OrdInd::GetElements() [39]
                0.00    0.00       1/1           OrdAlg::OrdAlg(Pessoa*, int) [38]
                0.00    0.00       1/1           OrdInd::~OrdInd() [41]
-----------------------------------------------
                0.63    0.00  502640/5971472     Aux::CustomCompareStrings(char const*, char const*) [4]
                6.85    0.00 5468832/5971472     OrdInd::ReadFile() [3]
[2]     99.4    7.47    0.00 5971472         Aux::StringLength(char const*) [2]
-----------------------------------------------
                0.04    6.85       1/1           main [1]
[3]     91.6    0.04    6.85       1         OrdInd::ReadFile() [3]
                6.85    0.00 5468832/5971472     Aux::StringLength(char const*) [2]
                0.00    0.00    5001/5002        std::__new_allocator<char>::~__new_allocator() [25]
                0.00    0.00    5000/5000        Pessoa::Pessoa() [27]
                0.00    0.00    5000/5000        Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
                0.00    0.00    5000/5000        Pessoa::operator=(Pessoa&&) [28]
                0.00    0.00    5000/70136       Pessoa::~Pessoa() [21]
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [34]
-----------------------------------------------
                0.00    0.20   80266/251320      Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.21   84705/251320      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [8]
                0.00    0.22   86349/251320      Aux::CompareByName(Pessoa const&, Pessoa const&) [7]
[4]      8.4    0.00    0.63  251320         Aux::CustomCompareStrings(char const*, char const*) [4]
                0.63    0.00  502640/5971472     Aux::StringLength(char const*) [2]
                0.01    0.00  251320/251320      Aux::CustomMin(int, int) [10]
-----------------------------------------------
                0.00    0.63   13366/13366       OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [6]
[5]      8.4    0.00    0.63   13366         OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.22   86349/86349       Aux::CompareByName(Pessoa const&, Pessoa const&) [7]
                0.00    0.21   84705/84705       Aux::CompareByEnd(Pessoa const&, Pessoa const&) [8]
                0.00    0.20   80266/80266       Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.00   46770/46770       Aux::Swap(Pessoa&, Pessoa&) [23]
                0.00    0.00   13366/60136       Pessoa::Pessoa(Pessoa const&) [22]
                0.00    0.00   13366/70136       Pessoa::~Pessoa() [21]
-----------------------------------------------
                               13363             OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [6]
                0.00    0.63       3/3           main [1]
[6]      8.4    0.00    0.63       3+13363   OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [6]
                0.00    0.63   13366/13366       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
                               13363             OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [6]
-----------------------------------------------
                0.00    0.22   86349/86349       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
[7]      2.9    0.00    0.22   86349         Aux::CompareByName(Pessoa const&, Pessoa const&) [7]
                0.00    0.22   86349/251320      Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  172698/187698      Pessoa::GetName[abi:cxx11]() const [17]
-----------------------------------------------
                0.00    0.21   84705/84705       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
[8]      2.8    0.00    0.21   84705         Aux::CompareByEnd(Pessoa const&, Pessoa const&) [8]
                0.00    0.21   84705/251320      Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  169410/184410      Pessoa::GetEnd[abi:cxx11]() const [18]
-----------------------------------------------
                0.00    0.20   80266/80266       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
[9]      2.7    0.00    0.20   80266         Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
                0.00    0.20   80266/251320      Aux::CustomCompareStrings(char const*, char const*) [4]
                0.00    0.00  160532/175532      Pessoa::GetID[abi:cxx11]() const [19]
-----------------------------------------------
                0.01    0.00  251320/251320      Aux::CustomCompareStrings(char const*, char const*) [4]
[10]     0.1    0.01    0.00  251320         Aux::CustomMin(int, int) [10]
-----------------------------------------------
                0.00    0.00   15000/187698      OrdInd::SortedPrint() const [32]
                0.00    0.00  172698/187698      Aux::CompareByName(Pessoa const&, Pessoa const&) [7]
[17]     0.0    0.00    0.00  187698         Pessoa::GetName[abi:cxx11]() const [17]
-----------------------------------------------
                0.00    0.00   15000/184410      OrdInd::SortedPrint() const [32]
                0.00    0.00  169410/184410      Aux::CompareByEnd(Pessoa const&, Pessoa const&) [8]
[18]     0.0    0.00    0.00  184410         Pessoa::GetEnd[abi:cxx11]() const [18]
-----------------------------------------------
                0.00    0.00   15000/175532      OrdInd::SortedPrint() const [32]
                0.00    0.00  160532/175532      Aux::CompareByID(Pessoa const&, Pessoa const&) [9]
[19]     0.0    0.00    0.00  175532         Pessoa::GetID[abi:cxx11]() const [19]
-----------------------------------------------
                0.00    0.00   93540/93540       Aux::Swap(Pessoa&, Pessoa&) [23]
[20]     0.0    0.00    0.00   93540         Pessoa::operator=(Pessoa const&) [20]
-----------------------------------------------
                0.00    0.00    5000/70136       OrdInd::~OrdInd() [41]
                0.00    0.00    5000/70136       OrdInd::ReadFile() [3]
                0.00    0.00   13366/70136       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.00   46770/70136       Aux::Swap(Pessoa&, Pessoa&) [23]
[21]     0.0    0.00    0.00   70136         Pessoa::~Pessoa() [21]
-----------------------------------------------
                0.00    0.00   13366/60136       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
                0.00    0.00   46770/60136       Aux::Swap(Pessoa&, Pessoa&) [23]
[22]     0.0    0.00    0.00   60136         Pessoa::Pessoa(Pessoa const&) [22]
-----------------------------------------------
                0.00    0.00   46770/46770       OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [5]
[23]     0.0    0.00    0.00   46770         Aux::Swap(Pessoa&, Pessoa&) [23]
                0.00    0.00   93540/93540       Pessoa::operator=(Pessoa const&) [20]
                0.00    0.00   46770/60136       Pessoa::Pessoa(Pessoa const&) [22]
                0.00    0.00   46770/70136       Pessoa::~Pessoa() [21]
-----------------------------------------------
                0.00    0.00   15000/15000       OrdInd::SortedPrint() const [32]
[24]     0.0    0.00    0.00   15000         Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       1/5002        OrdInd::OrdInd(char**) [40]
                0.00    0.00    5001/5002        OrdInd::ReadFile() [3]
[25]     0.0    0.00    0.00    5002         std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[26]     0.0    0.00    0.00    5000         Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[27]     0.0    0.00    0.00    5000         Pessoa::Pessoa() [27]
-----------------------------------------------
                0.00    0.00    5000/5000        OrdInd::ReadFile() [3]
[28]     0.0    0.00    0.00    5000         Pessoa::operator=(Pessoa&&) [28]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[29]     0.0    0.00    0.00       4         OrdInd::GetLines() [29]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[30]     0.0    0.00    0.00       3         OrdAlg::GetElements() [30]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[31]     0.0    0.00    0.00       3         OrdInd::SetElements(Pessoa*) [31]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[32]     0.0    0.00    0.00       3         OrdInd::SortedPrint() const [32]
                0.00    0.00   15000/187698      Pessoa::GetName[abi:cxx11]() const [17]
                0.00    0.00   15000/175532      Pessoa::GetID[abi:cxx11]() const [19]
                0.00    0.00   15000/184410      Pessoa::GetEnd[abi:cxx11]() const [18]
                0.00    0.00   15000/15000       Pessoa::GetOthers[abi:cxx11]() const [24]
-----------------------------------------------
                0.00    0.00       2/2           std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [34]
[33]     0.0    0.00    0.00       2         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [33]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [36]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [35]
                0.00    0.00       2/2           __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [37]
-----------------------------------------------
                0.00    0.00       2/2           OrdInd::ReadFile() [3]
[34]     0.0    0.00    0.00       2         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [34]
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [33]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [33]
[35]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [35]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [33]
[36]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [36]
-----------------------------------------------
                0.00    0.00       2/2           int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [33]
[37]     0.0    0.00    0.00       2         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         OrdAlg::OrdAlg(Pessoa*, int) [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         OrdInd::GetElements() [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         OrdInd::OrdInd(char**) [40]
                0.00    0.00       1/5002        std::__new_allocator<char>::~__new_allocator() [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         OrdInd::~OrdInd() [41]
                0.00    0.00    5000/70136       Pessoa::~Pessoa() [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] Aux::CompareByID(Pessoa const&, Pessoa const&) [31] OrdInd::SetElements(Pessoa*) [32] OrdInd::SortedPrint() const
   [8] Aux::CompareByEnd(Pessoa const&, Pessoa const&) [29] OrdInd::GetLines() [19] Pessoa::GetID[abi:cxx11]() const
   [2] Aux::StringLength(char const*) [3] OrdInd::ReadFile() [18] Pessoa::GetEnd[abi:cxx11]() const
   [7] Aux::CompareByName(Pessoa const&, Pessoa const&) [40] OrdInd::OrdInd(char**) [17] Pessoa::GetName[abi:cxx11]() const
   [4] Aux::CustomCompareStrings(char const*, char const*) [41] OrdInd::~OrdInd() [24] Pessoa::GetOthers[abi:cxx11]() const
  [23] Aux::Swap(Pessoa&, Pessoa&) [26] Pessoa::Pessoa(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [25] std::__new_allocator<char>::~__new_allocator()
  [10] Aux::CustomMin(int, int) [22] Pessoa::Pessoa(Pessoa const&) [34] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  [30] OrdAlg::GetElements()  [27] Pessoa::Pessoa()       [35] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
   [5] OrdAlg::Partition(int, int, int*, int*, bool (*)(Pessoa const&, Pessoa const&)) [21] Pessoa::~Pessoa() [36] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
   [6] OrdAlg::Quicksort(int, int, bool (*)(Pessoa const&, Pessoa const&)) [28] Pessoa::operator=(Pessoa&&) [37] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [38] OrdAlg::OrdAlg(Pessoa*, int) [20] Pessoa::operator=(Pessoa const&)
  [39] OrdInd::GetElements()  [33] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
